user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  include    conf/mime.types;
  server {
   location /html {
     root /notebooks;
     autoindex on;
   }
    location / {
      root /notebooks/html;
      index home.html;
    }
    #location / {
    #  index index.html;
    #}
#   location / {
#     proxy_pass http://192.168.0.0:8888/;
#   }
#    location /notebooks/ {
#      root /;
#      autoindex on;
#
#    }
#
#    location /nb/ {
#      proxy_pass http:#nb/;
#    }
#
#
#    location /ipy/ {
#      proxy_pass http:#ipy/;
#    }
  }

#  server {
#    listen 8080;
#    root /;
#
#    location / {
#    }
#  }
#
#  server {
#    listen 8888;
#    root /;
#
#    location / {
#    }
#  }


}